.container {
  padding: 0 2rem;
}

.image {
  width: 150px;
  height: 150px;  
  text-align: center;
  background-color: rgb(246, 249, 248); 
}

.bkg {
  height: 100%;
  margin: 0;
  padding: 0;  

  background-color: rgb(83, 81, 81); 
}

.elpis{
  width: 350px;
  height: 100px; 
  text-align: left;
  margin: 10px;
  font-size: 32px;
  max-width: 300px;
  overflow: hidden !important;
  text-overflow: ellipsis;
 
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-1 {
  flex: .70;
  border-top: 1px solid #0c0808;
  border-left: 1px solid #0c0808;
  background-color: #f0edf0;
  height:fit-content ;
}
.col-2 {
  flex: 2;
  border-top: 1px solid #0c0808;
}
.col-1a {
  flex: 1;
  
  
  /* display: none; */
}
.col-2a {
  flex: 2;
  
  align-items: left;
  float: left
  
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.button {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;  
  color:  #a031d8;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none; 
}

h1{
  text-align: left;
  margin: 10px;  
}

.subcenter{
  align-items: center;
  flex-direction: row;
  padding-right: 250px;

}
.lastbutton{
  background-color: #a031d8;
  border-radius: 15px; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;

}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  align-text: center;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.header {
  text-align: left;
  margin-bottom: -19px;
  font-size: 32px;
  padding-left: 50px;
  font-weight: bold;
   
}
.paddingleft {
  padding-left: 150px;
}
.paddingright {
  margin-top: 10px;
  padding-right: 150px;
}

h4{
  text-align: center;
  margin: 10px;
  font-size: 32px;  
}
.buttonpink {
  background-color: #a031d8;
  border-radius: 15px; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
}
.buttonpinksub {
  background-color: #a031d8;
  border-radius: 15px; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
  margin-right: 130px;
  /* display: none; */
}
.buttonblacksub {
  /* background-color: black;
  border-radius: 15px; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
  margin-right: 130px; */
  /* display: none; */
}
@media (min-width: 800px) {
  .buttonblacksub {
    background-color: black;
    border-radius: 15px; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float: right;
    display: none;
  }
  }
@media (min-width: 800px) {
.buttonpinksub {
  background-color: #a031d8;
  border-radius: 15px; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
  display: none;
}
}
.buttonr {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;  
  color:  #a031d8;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  float: right;
}

.title,
.description {
  text-align: center;
}
.total{
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grida {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap ;
  max-width: 800px;
  margin: 10px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content:center;  
  flex-wrap: wrap ;
  max-width: 800px;
  margin: 1px;
  float: left;  
}

.left {
  display: flex;
  align-items: left;  
  display: flex;
  flex-wrap: wrap;
  
}
.center {
  display: flex;  
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap ;
  max-width: 800px;
  margin: 10px;
  align-self: center;  
}
.centerb {
  display: flex;  
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap ;
  max-width: 800px;
  margin: 10px;
  align-self: center;
  /* border-top: 1px solid #989696;   */
}
@media (max-width: 800px) {
  .centerb {
    display: flex;  
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
    max-width: 800px;
    margin: 10px;
    align-self: center;
    border-top: 1px solid #989696;  
  }
}
.right {
  
  align-items: center;
  float: right
  
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  
  text-decoration: none;
  border: 1px solid #0c0808;
  border-radius: 10px; 
  height: 310px;
  width: 550px;
}
@media (max-width: 800px) {
.cardcart {
  margin: 1rem;
  border-bottom: 1px solid #908e8e;
  padding: 1.5rem;
  text-align: left;
  color: inherit;  
  text-decoration: none;
  border-radius: 1px;
  transition: color 0.15s ease, border-color 0.15s ease;  
  height: 2
  60px;
  width: 600px;
}
}
.cardcart {
  margin: 1rem;
  border-bottom: 1px solid #908e8e;
  padding: 1.5rem;
  text-align: left;
  color: inherit;  
  text-decoration: none;
  border-radius: 1px;
  transition: color 0.15s ease, border-color 0.15s ease;  
  height: 2
  60px;
  width: 600px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
.cardcart:hover,
.cardcart:focus,
.cardcart:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.cardcart h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.cardcart p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.nowshowing {
  flex: 1;
  /* border: 1px solid #0c0202; */
  background-color: #fafafa;
  
}
.notshowing {
  flex: 1;
  border: 1px solid #0c0202;
  display: none;
  
}
/* .image {
   margin: auto;
  height: 100px;
  width: 100px;
  align-items: center;
} */

@media (min-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: row;
  }
}

@media (max-width: 900px) {
  .col-1 {
    flex: 1;
    border: 1px solid #0c0202;
    display: none;
  }
}
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
@media (prefers-color-scheme: dark) {
  .cardcart,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
